<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.355,D:\Dev\Project1PCH1.h=D:\LAFLAS\PlotPCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.837,=D:\Dev\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.439,D:\Dev\Unit1.dfm=D:\LAFLAS\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.548,D:\Dev\Project1.cbproj=D:\LAFLAS\Plot.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.439,D:\Dev\Unit1.h=D:\LAFLAS\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.439,D:\Dev\Unit1.cpp=D:\LAFLAS\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.225,=D:\Dev\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
